import java_cup.runtime.*;
import java.io.*;
import java.util.*;

import SymbolTable.*;

parser code {:
    public SymbolTable symbolTable;
    public int errNo = 0;
    public int warnNo = 0;

    public static void main(String[] args) {
        try {
            FileReader file = new FileReader(args[0]);
            MPLexer scanner = new MPLexer(file);
            MPParser parser = new MPParser(scanner);
            parser.parse();
            parser.checkWarnings();
            if (parser.errNo == 0 && parser.warnNo == 0)
                System.out.println("Analiza zavrsena. U kodu nema gresaka.");
            else
                System.out.println("Analiza zavrsena. Broj gresaka: " + parser.errNo
                	+ " Broj upozorenja: " + parser.warnNo );
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
     public void checkWarnings()
	 {
		 SymbolNode current = symbolTable.getVariables();
		 while ( current != null )
		 {
		 	Variable var = ( Variable ) current;
			if ( var.last_def == -1 && var.last_use == -1 )
			{
				System.out.println("Upozorenje: Promenljiva je deklarisana, ali se ne koristi: "+ var.name);
	 			warnNo++;
			}
	 		else if ( var.last_def > var.last_use )
	 		{
	 			System.out.println(
	 				"Upozorenje: Vrednost dodeljena prom. " + var.name + " u liniji " + var.last_def + " se nigde ne koristi." );
	 				warnNo++;
	 		}
	 		current = current.next;
	 	}
 	}

	 public void syntax_error(Symbol cur_token)
	 {
	
	 }

	 public int getLine()
	 {
	 	return (( MPLexer) getScanner()).getLine();
	 } 
    
:};

init with {:
 symbolTable = new SymbolTable();
:} 


// Terminali
terminal MAIN, EXIT, INT, FLOAT, BOOL, FOR, IN, APPLY, PLUS, MINUS, ASSIGN, SEMICOLON, COMMA, LBRACKET, RBRACKET, TRUE, FALSE;
terminal String ID;
terminal Integer INTCONST;
terminal Character CHARCONST;
terminal Float FLOATCONST;

// Neterminali
non terminal Program, Block, Declarations, Declaration, Expressions, Expression, ArithmeticExpression, TermExpression, ApplyExpression;
non terminal Constant Konstanta;
non terminal Type Type;
non terminal Type NameList;
non terminal Type Assignment;

// Gramatika
Program ::= MAIN Block EXIT
    {: 
    	System.out.println("Redukcija po smeni 1."); 
    :};

Block ::= Declarations Expressions
    {: 
    	System.out.println("Redukcija po smeni 2."); 
    :};
    
Declarations ::= Declarations Declaration
    {: 
    	System.out.println("Redukcija po smeni 3."); 
    :}
               | Declaration
    {: 
    	System.out.println("Redukcija po smeni 4."); 
    :};
    
Declaration ::= Type:t ID:ime SEMICOLON
{:
    if ( ! parser.symbolTable.addVar( ime, t ) )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() + ": " +
            "Promenljiva " + ime + " je vec deklarisana."
        );
        parser.errNo++;
    }
    else
    {
        System.out.println("Redukcija po smeni 5.");
    }
:};

Type ::= INT
    {: 
    	System.out.println("Redukcija po smeni 6."); 
    :}
       | FLOAT
    {: 
    	System.out.println("Redukcija po smeni 7."); 
    :}
       | BOOL
    {: 
    	System.out.println("Redukcija po smeni 8."); 
    :};

Expressions ::= Expressions SEMICOLON Expression
    {: 
    	System.out.println("Redukcija po smeni 9."); 
    :}
              | Expression
    {: 
    	System.out.println("Redukcija po smeni 10."); 
    :};
              
Expression ::= Assignment
    {: 
    	System.out.println("Redukcija po smeni 11."); 
    :}
             | ApplyExpression 
    {: 
    	System.out.println("Redukcija po smeni 12."); 
    :};
             
Assignment ::= ID:ime ASSIGN ArithmeticExpression
{:
    Variable var = parser.symbolTable.getVar( ime );
    if ( var == null )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() + 
            ": promenljiva " + ime + " nije deklarisana."
        );
        parser.errNo++;
    }
    else
    {
        var.last_def = parser.getLine();
    }

    System.out.println("Redukcija po smeni 13.");
:};
    
ArithmeticExpression ::= ArithmeticExpression:a PLUS TermExpression:t
{:
    // oba operanda moraju biti numerička
    if ( (a != parser.symbolTable.getType("int") &&
          a != parser.symbolTable.getType("float")) ||
         (t != parser.symbolTable.getType("int") &&
          t != parser.symbolTable.getType("float")) )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": aritmeticki operator '+' zahteva numericke operande."
        );
        RESULT = parser.symbolTable.getType("unknown");
        parser.errNo++;
    }
    else
    {
        // implicitna konverzija: ako je bar jedan float → rezultat float
        if (a == parser.symbolTable.getType("float") ||
            t == parser.symbolTable.getType("float"))
            RESULT = parser.symbolTable.getType("float");
        else
            RESULT = parser.symbolTable.getType("int");
    }

    System.out.println("Redukcija po smeni 14.");
:}
| ArithmeticExpression:a MINUS TermExpression:t
{:
    if ( (a != parser.symbolTable.getType("int") &&
          a != parser.symbolTable.getType("float")) ||
         (t != parser.symbolTable.getType("int") &&
          t != parser.symbolTable.getType("float")) )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": aritmeticki operator '-' zahteva numericke operande."
        );
        RESULT = parser.symbolTable.getType("unknown");
        parser.errNo++;
    }
    else
    {
        if (a == parser.symbolTable.getType("float") ||
            t == parser.symbolTable.getType("float"))
            RESULT = parser.symbolTable.getType("float");
        else
            RESULT = parser.symbolTable.getType("int");
    }

    System.out.println("Redukcija po smeni 15.");
:}
| TermExpression:t
{:
    RESULT = t;
    System.out.println("Redukcija po smeni 16.");
:};

    
TermExpression ::= CHARCONST:c
    {: 
    	System.out.println("Redukcija po smeni 17. Prepoznata konstanta: " + c);
    	RESULT = c; 
    :}
    	| INTCONST:c
    {: 
    	System.out.println("Redukcija po smeni 17. Prepoznata konstanta: " + c);
    	RESULT = c; 
    :}
        | FLOATCONST:c
    {: 
    	System.out.println("Redukcija po smeni 17. Prepoznata konstanta: " + c);
    	RESULT = c; 
    :}
            | ID:ime
{:
    Variable var = parser.symbolTable.getVar( ime );

    if ( var == null )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": promenljiva " + ime + " nije deklarisana."
        );
        RESULT = parser.symbolTable.getType("unknown");
        parser.errNo++;
    }
    else
    {
        RESULT = var.type;

        if ( var.last_def == -1 )
        {
            System.out.println(
                "Greska u liniji " + parser.getLine() +
                ": promenljiva " + ime + " nije inicijalizovana."
            );
            parser.errNo++;
        }

        var.last_use = parser.getLine();
    }

    System.out.println("Redukcija po smeni 18.");
:};

    
ApplyExpression ::= FOR ID:ime IN LBRACKET NameList:lista RBRACKET APPLY Expression
{:
    Variable var = parser.symbolTable.getVar( ime );

    if ( var == null )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": promenljiva " + ime + " nije deklarisana."
        );
        parser.errNo++;
    }
    else
    {
        Type listType = lista;  // tip elemenata NameList-e
        Type varType  = var.type; // tip iteratora

        boolean kompatibilno = false;

        // ista instanca tipa → OK
        if (varType == listType)
            kompatibilno = true;
        else
        {
            // implicitna konverzija int -> float
            if (varType == parser.symbolTable.getType("int") &&
                listType == parser.symbolTable.getType("float"))
                kompatibilno = true;
        }

        if (!kompatibilno)
        {
            System.out.println(
                "Greska u liniji " + parser.getLine() +
                ": promenljiva u FOR mora biti istog tipa kao elementi NameList-e."
            );
            parser.errNo++;
        }

        var.last_use = parser.getLine();
    }

    System.out.println("Redukcija po smeni 19.");
:};


NameList ::= ID:ime
{:
    Variable var = parser.symbolTable.getVar( ime );

    if ( var == null )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": promenljiva " + ime + " nije deklarisana."
        );
        RESULT = parser.symbolTable.getType("unknown");
        parser.errNo++;
    }
    else
    {
        RESULT = var.type;        // prvi element određuje tip
        var.last_use = parser.getLine();
    }

    System.out.println("Redukcija po smeni 21.");
:}
| NameList:lista COMMA ID:ime
{:
    Variable var = parser.symbolTable.getVar( ime );

    if ( var == null )
    {
        System.out.println(
            "Greska u liniji " + parser.getLine() +
            ": promenljiva " + ime + " nije deklarisana."
        );
        parser.errNo++;
    }
    else
    {
        // proveravamo da li je tip isti kao prethodni
        if (var.type != lista)
        {
            System.out.println(
                "Greska u liniji " + parser.getLine() +
                ": promenljive u apply listi moraju biti istog tipa."
            );
            parser.errNo++;
        }

        var.last_use = parser.getLine();
    }

    RESULT = lista; // tip liste ostaje isti
    System.out.println("Redukcija po smeni 20.");
:};

Konstanta ::= INTCONST:c
              {:
                 RESULT = new Constant( parser.symbolTable.getType( "integer" ), c );
              :}
            | CHARCONST:c
              {:
                 RESULT = new Constant( parser.symbolTable.getType( "char" ), c );
              :}
            | FLOATCONST:c
              {:
                 RESULT = new Constant( parser.symbolTable.getType( "float" ), c );
              :}
            ;
    