import java.io.*;
import java_cup.runtime.*;

parser code {:
	public static void main(String[] args) {
      try {
           FileReader file = new FileReader(args[0]);
           Scanner scanner = new MPLexer(file);
           MPParser parser = new MPParser(scanner);
           parser.parse();
      } 
      catch (Exception e) 
      {
           e.printStackTrace();
      }
   }
:};


// Terminali
terminal MAIN, EXIT, INT, FLOAT, BOOL, FOR, IN, APPLY, ID, CONST, PLUS, MINUS, ASSIGN, SEMICOLON, COMMA, LBRACKET, RBRACKET, TRUE, FALSE;

// Neterminali
non terminal Program, Block, Declarations, Declaration, Type, Expressions, Expression, Assignment, ArithmeticExpression, TermExpression, ApplyExpression, NameList;

// Gramatika
Program ::= MAIN Block EXIT
    {: 
    	System.out.println("Redukcija po smeni 1."); 
    :};

Block ::= Declarations Expressions
    {: 
    	System.out.println("Redukcija po smeni 2."); 
    :};
    
Declarations ::= Declarations Declaration
    {: 
    	System.out.println("Redukcija po smeni 3."); 
    :}
               | Declaration
    {: 
    	System.out.println("Redukcija po smeni 4."); 
    :};
    
Declaration ::= Type ID SEMICOLON
     {: 
    	System.out.println("Redukcija po smeni 5."); 
    :};

Type ::= INT
    {: 
    	System.out.println("Redukcija po smeni 6."); 
    :}
       | FLOAT
    {: 
    	System.out.println("Redukcija po smeni 7."); 
    :}
       | BOOL
    {: 
    	System.out.println("Redukcija po smeni 8."); 
    :};

Expressions ::= Expressions SEMICOLON Expression
    {: 
    	System.out.println("Redukcija po smeni 9."); 
    :}
              | Expression
    {: 
    	System.out.println("Redukcija po smeni 10."); 
    :};
              
Expression ::= Assignment
    {: 
    	System.out.println("Redukcija po smeni 11."); 
    :}
             | ApplyExpression 
    {: 
    	System.out.println("Redukcija po smeni 12."); 
    :};
             
Assignment ::= ID ASSIGN ArithmeticExpression
    {: 
    	System.out.println("Redukcija po smeni 13."); 
    :};
    
ArithmeticExpression ::= ArithmeticExpression PLUS TermExpression
    {: 
    	System.out.println("Redukcija po smeni 14."); 
    :}
    		| ArithmeticExpression MINUS TermExpression
    {: 
    	System.out.println("Redukcija po smeni 15."); 
    :}
            | TermExpression
    {: 
    	System.out.println("Redukcija po smeni 16."); 
    :};
    
TermExpression ::= CONST:c
    {: 
    	System.out.println("Redukcija po smeni 17. Prepoznata konstanta: " + c);
    	RESULT = c; 
    :}
            | ID
    {: 
    	System.out.println("Redukcija po smeni 18."); 
    :};
    
ApplyExpression ::= FOR ID IN LBRACKET NameList RBRACKET APPLY Expression
    {: 
    	System.out.println("Redukcija po smeni 19."); 
    :};

NameList ::= NameList COMMA ID
    {: 
    	System.out.println("Redukcija po smeni 20."); 
    :}
           | ID
    {: 
    	System.out.println("Redukcija po smeni 21."); 
    :};